version: '2'
services:
  provider-data-app:
    image: vnaskos-trusted-ids-connector/data-provider
    environment:
      - MQTT_HOST=mqtt-broker-provider
      - MQTT_PORT=1883
      - MQTT_TOPIC=topic/default
      - INFLUX_DB_MEASUREMENTS=oillevel,productnumber,stamperposition
      - INFLUX_DB_DATABASE=influx_database
      - FETCH_DATA_EVERY=300
      - EUREKA_URI=http://service-registrar:8761/eureka/
    ports:
      - "8082:8082"